properties([
  parameters([
    choice(
      name: 'environment',
      defaultValue: 'prd',
      choices: 'stg\nprd',
      description: 'Terraformの実行環境を選択してください。'),
    choice(
      name: 'parameter_file',
      defaultValue: 'production',
      choices: 'test\nproduction',
      description: '実行時のパラメータファイルを選択してください。')
  ])
])

pipeline {
  agent {
    label "work"
  }
  stages {
    stage('check environment'){
      steps {
        script {
        sh "set +e; rpm -aq | grep terraform; echo \$? > status"
        def exitCode = readFile('status').trim()
        if (exitCode == "0") {
            echo "Terraform has already been installed"
            }
        if (exitCode == "1") {
            echo "Start to install terraform"
            sh "sudo yum install -y yum-utils"
            sh "sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo"
            sh "sudo yum -y install terraform"
          }
        }
      }
    }
    stage('terraform init plan apply'){
      steps{
        script {
          if (parameter_file == 'test') {
              sh "terraform -chdir=./${environment}/vpc init"
              sh "terraform -chdir=./${environment}/vpc plan -var-file=../config/test.tfvars"
//              sh "terraform -chdir=./${environment}/backup init"
//              sh "terraform -chdir=./${environment}/cloudwatch init"
//              sh "terraform -chdir=./${environment}/elb init"
//              sh "terraform -chdir=./${environment}/firehose init"
//              sh "terraform -chdir=./${environment}/route53 init"
//              sh "terraform -chdir=./${environment}/vpc init"
          }
          if (parameter_file == 'production') {
//              sh "terraform -chdir=./${environment}/acm init"
//              sh "terraform -chdir=./${environment}/backup init"
//              sh "terraform -chdir=./${environment}/cloudwatch init"
//              sh "terraform -chdir=./${environment}/elb init"
//              sh "terraform -chdir=./${environment}/firehose init"
//             sh "terraform -chdir=./${environment}/route53 init"
//              sh "terraform -chdir=./${environment}/vpc init"
              sh "terraform -chdir=./${environment}/vpc init"
              sh "terraform -chdir=./${environment}/vpc plan -var-file=../config/production.tfvars"
          }
        }
      }
     }
   }
 }
